# prep

./: README.md  pom.xml
collection/: pom.xml
collection/src/main/java/ink/zfei/: ArrayListDemo.java  ArrayListRemove.java  HashMap.java  LinkedHashmapDemo.java  LinkedListDemo.java  MyArrayList.java  TreeMapDemo.java
dynamicProxy/: pom.xml
dynamicProxy/src/main/java/ink/zfei/staticproxy/: ActivityRule.java  LogRule.java  Rule.java  RuleInvocationHandler.java  UserRule.java
j2ee/: pom.xml
j2ee/src/main/java/ink/zfei/: Bootstrap.java  MyServlet.java
java8/: pom.xml
java8/src/main/java/ink/zfei/lambda/: Demo.java  Person.java  parallelDemo.java
juc/: pom.xml
juc/src/main/java/ink/zfei/sync/: CallableDemo.java  SemaphoreTest.java  SyncDemo.java
jvm/: pom.xml
jvm/src/main/java/: Dic.java  Dic1.java  Dic2.java
multi-thread/: pom.xml
multi-thread/src/main/java/ink/zfei/thread/: Demo1.java  Starter.java  ThreadPool.java
multi-thread/src/main/java/ink/zfei/threadlocal/: ThreadLocalTest.java
springframwok/: pom.xml
springframwok/src/main/java/demo/: BeanAquire.java  SpringBeanUtil.java  UpdateBeanDefinationProcessor.java
springframwok/src/main/java/ink/zfei/spring/: Device.java
springframwok/src/main/java/ink/zfei/spring/aop/: CountMethodConsumTime.java
springframwok/src/main/java/ink/zfei/spring/ioc/: Device2Mapper.java  DeviceMapper.java  Instable.java  MapperCreatorInvocationHandler.java  MapperProxyBeanfactoryProcessor.java  MapperProxyFactoryBean.java  User.java  (+2 more)
springframwok/src/main/resources/: beans.xml
src/main/java/ink/zfei/: Start.java
src/main/java/ink/zfei/bean/: Device.java
src/main/java/ink/zfei/controller/: IndexController.java
src/main/java/ink/zfei/mapper/: AbstractActivity.java  AbstractDeviceMapper.java  Activity.java  DeviceMapper.java  DeviceMapperImpl.java  DzpActivity.java  EnrollActivity.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceMapper.xml
(+4 files in other folders)
